//框架样式
* {
    margin: 0;
    padding: 0;
}

ui,
li {
    list-style: none;
}

body {
    overflow: hidden;
}

.appframe {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    font-family: '微软雅黑'
}